[DEFAULT]
mysql_address = 127.0.0.1
mysql_port = 3306
mysql_db_name = mini
mysql_user = root
mysql_password = 123456

# 证书的检测时间。ex: [时，分，秒]，在x点x分x秒执行检测任务
certificate_check_time = [3, 30, 0]
# 邮件通知时间。ex: [时，分，秒]，在x点x分x秒执行邮件通知任务
certificate_alert_time = [3, 40, 0]
# 通知阈值，当域名证书剩余x天时通知。ex：[7,3]，剩余7天，3天时发送告警邮件
certificate_days_remaining = [7, 3, 1]

# 邮箱发件信息
mail_sender_address = sender@aaa.com
mail_from = SSL证书到期提醒
mail_smtp_server = smtp.exmail.xx.com
mail_server_port = 465
mail_sender_username = sender@aaa.com
mail_sender_password = xxx
mail_receiver = ["aa@xx.net", "bb@xx.com"]  # 使用双引号，pydantic.env_settings使用json解析